// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		620BEAF5213D3D6300C6735B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620BEAF4213D3D6300C6735B /* AppDelegate.swift */; };
		620BEAFA213D3D6300C6735B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 620BEAF8213D3D6300C6735B /* Main.storyboard */; };
		620BEAFC213D3D6B00C6735B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 620BEAFB213D3D6B00C6735B /* Assets.xcassets */; };
		620BEAFF213D3D6B00C6735B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 620BEAFD213D3D6B00C6735B /* LaunchScreen.storyboard */; };
		620BEB07213D3F6500C6735B /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620BEB06213D3F6500C6735B /* SearchVC.swift */; };
		620BEB09213D3FDD00C6735B /* SearchDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620BEB08213D3FDD00C6735B /* SearchDetailsVC.swift */; };
		620BEB0B213D465900C6735B /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620BEB0A213D465900C6735B /* Movie.swift */; };
		620BEB0D213D4F9300C6735B /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620BEB0C213D4F9300C6735B /* API.swift */; };
		620BEB11213D73FA00C6735B /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 620BEB10213D73FA00C6735B /* Helpers.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		620BEAF1213D3D6300C6735B /* IMDB-client.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IMDB-client.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		620BEAF4213D3D6300C6735B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		620BEAF9213D3D6300C6735B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		620BEAFB213D3D6B00C6735B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		620BEAFE213D3D6B00C6735B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		620BEB00213D3D6B00C6735B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		620BEB06213D3F6500C6735B /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		620BEB08213D3FDD00C6735B /* SearchDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchDetailsVC.swift; sourceTree = "<group>"; };
		620BEB0A213D465900C6735B /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		620BEB0C213D4F9300C6735B /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		620BEB10213D73FA00C6735B /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		620BEAEE213D3D6300C6735B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		620BEAE8213D3D6200C6735B = {
			isa = PBXGroup;
			children = (
				620BEAF3213D3D6300C6735B /* IMDB-client */,
				620BEAF2213D3D6300C6735B /* Products */,
			);
			sourceTree = "<group>";
		};
		620BEAF2213D3D6300C6735B /* Products */ = {
			isa = PBXGroup;
			children = (
				620BEAF1213D3D6300C6735B /* IMDB-client.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		620BEAF3213D3D6300C6735B /* IMDB-client */ = {
			isa = PBXGroup;
			children = (
				620BEAF4213D3D6300C6735B /* AppDelegate.swift */,
				620BEAF8213D3D6300C6735B /* Main.storyboard */,
				620BEAFB213D3D6B00C6735B /* Assets.xcassets */,
				620BEAFD213D3D6B00C6735B /* LaunchScreen.storyboard */,
				620BEB00213D3D6B00C6735B /* Info.plist */,
				620BEB06213D3F6500C6735B /* SearchVC.swift */,
				620BEB08213D3FDD00C6735B /* SearchDetailsVC.swift */,
				620BEB0A213D465900C6735B /* Movie.swift */,
				620BEB0C213D4F9300C6735B /* API.swift */,
				620BEB10213D73FA00C6735B /* Helpers.swift */,
			);
			path = "IMDB-client";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		620BEAF0213D3D6300C6735B /* IMDB-client */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 620BEB03213D3D6B00C6735B /* Build configuration list for PBXNativeTarget "IMDB-client" */;
			buildPhases = (
				620BEAED213D3D6300C6735B /* Sources */,
				620BEAEE213D3D6300C6735B /* Frameworks */,
				620BEAEF213D3D6300C6735B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IMDB-client";
			productName = "IMDB-client";
			productReference = 620BEAF1213D3D6300C6735B /* IMDB-client.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		620BEAE9213D3D6200C6735B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Alexey Kuznetsov";
				TargetAttributes = {
					620BEAF0213D3D6300C6735B = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 620BEAEC213D3D6200C6735B /* Build configuration list for PBXProject "IMDB-client" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 620BEAE8213D3D6200C6735B;
			productRefGroup = 620BEAF2213D3D6300C6735B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				620BEAF0213D3D6300C6735B /* IMDB-client */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		620BEAEF213D3D6300C6735B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				620BEAFF213D3D6B00C6735B /* LaunchScreen.storyboard in Resources */,
				620BEAFC213D3D6B00C6735B /* Assets.xcassets in Resources */,
				620BEAFA213D3D6300C6735B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		620BEAED213D3D6300C6735B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				620BEB0D213D4F9300C6735B /* API.swift in Sources */,
				620BEB11213D73FA00C6735B /* Helpers.swift in Sources */,
				620BEB07213D3F6500C6735B /* SearchVC.swift in Sources */,
				620BEB09213D3FDD00C6735B /* SearchDetailsVC.swift in Sources */,
				620BEB0B213D465900C6735B /* Movie.swift in Sources */,
				620BEAF5213D3D6300C6735B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		620BEAF8213D3D6300C6735B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				620BEAF9213D3D6300C6735B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		620BEAFD213D3D6B00C6735B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				620BEAFE213D3D6B00C6735B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		620BEB01213D3D6B00C6735B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		620BEB02213D3D6B00C6735B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		620BEB04213D3D6B00C6735B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q9F94SAMUV;
				INFOPLIST_FILE = "IMDB-client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.somename.IMDB-client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		620BEB05213D3D6B00C6735B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q9F94SAMUV;
				INFOPLIST_FILE = "IMDB-client/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.somename.IMDB-client";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		620BEAEC213D3D6200C6735B /* Build configuration list for PBXProject "IMDB-client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				620BEB01213D3D6B00C6735B /* Debug */,
				620BEB02213D3D6B00C6735B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		620BEB03213D3D6B00C6735B /* Build configuration list for PBXNativeTarget "IMDB-client" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				620BEB04213D3D6B00C6735B /* Debug */,
				620BEB05213D3D6B00C6735B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 620BEAE9213D3D6200C6735B /* Project object */;
}
